printf '\e[32m'"                   &@@                                                         
                         .                                                     
                        @@@@                                                   
                 #@%%            ..                                             
                            .@@@@@                                             
                      %%@@.        &@@@@@#                                      
                      .          .@@@@@@ %%@@@@@@ %%@@@@@@@/@@@@@@@@@@@(         
              %%@&          @@@@         (@@@@@@.(@@@@@@@ @@@@@@@@@@@@@@@@@%%    
                          /##%%.  (#%%%%& .%%##(***.@@@@@@@.@@@@@@@@@@@@@@@@@@@(   
                   &@@          @@@@@          %%%%&&&&&*//****/#&@@@@@@@@@@@    
            @@#                        @@@@@%% @@@@@@@@             @@@@@@@     
                        @@@@          @@@@@@ %%@@@@@@@             @@@@@@@.     
                (@@@,        .@@@@@         *@@@@@@@             %%@@@@@@(      
                  ..         @@@@@  .@@@@@, /(#%%%%&@(            .@@@@@@@       
         @@.         @@@@@          @@@@@& @@@@@@@&             @@@@@@@        
                    @@@@@  %%%%&&&&         @@@@@@@@             @@@@@@@         
              @@@         @@@@@@ .(////, .%%#(/*,.             @@@@@@@&         
       &@                **..    @@@@@@%% @@@@@@@ @@@@@@@@@@&,*@@@@@@@          
                  &@@@%%         @@@@@@@ @@@@@@@*%%@@@@@@@@@@@@@@&(.             
           .@@#         &@@@@,         @@@@@@@@/&%%%%##%%&@@@@@@&                 
           ..,         ,@@@@@  @@@@@@ (@@@@@@@             &@@@/               
   %%@@.         @@@@,         (@@@@@,.@@@@@@@,            *@@@@@@              
               *&%%#*  &&%%%%#   ,,***, @@@@@@@/             @@@@@@@              
        @@@@         %%@@@@/         ,*,..                @@@@@@@,              
                ..          @@@@@@ %%@@@@@@@             #@@@@@@(               
            (@@@@#         &@@@@@ *@@@@@@@             ,@@@@@@&                
                  %%@@@@@*         @@@@@@@%%             @@@@@@@                 
                 /@@@@@@ @@@@@@@ %%@@@@@@@/@@@&%%/,     @@@@@@@.                 
                        &@@@@@@.&@@@@@@@.@@@@@@@@@@@@@@@@@@@/                  
                       .#((/*,.,@@@@@@@ @@@@@@@@@@@@@@@@@@@@                   
                               (//*//(,((#%%%%@@@@@@@@@@@@@@@                    
                                                     *@@@@.                    \n"
