# **************************************************************************** #
#                                                           LE - /             #
#                                                               /              #
#    install_lockommand                               .::    .:/ .      .::    #
#                                                  +:+:+   +:    +:  +:+:+     #
#    By: cgarrot <marvin@le-101.fr>                 +:+   +:    +:    +:+      #
#                                                  #+#   #+    #+    #+#       #
#    Created: 2019/06/04 12:13:10 by cgarrot      #+#   ##    ##    #+#        #
#    Updated: 2019/06/04 12:13:25 by cgarrot     ###    #+. /#+    ###.fr      #
#                                                          /                   #
#                                                         /                    #
# **************************************************************************** #

touch ~/.oh-my-zsh/custom/alias.zsh
echo "alias lock='(open /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app)'" >> ~/.oh-my-zsh/custom/alias.zsh
exec zsh
